{
    "access_token": "8675309loremipsum",
    "instance_url": "https://digitalpharmacist.my.salesforce.com",
    "consumer_key": "",
    "consumer_secret": "",
    "security_token": "",
    "username": "",
    "password": "",
    "store_password": "True",
    "cal_com_key": ""
}
